parameters:
	ignoreErrors:
		-
			message: '#^Class TYPO3\\CMS\\Core\\Cache\\Backend\\NullBackend does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: Build/phpunit/UnitTestsBootstrap.php

		-
			message: '#^Cannot call method getRequestUri\(\) on TYPO3\\CMS\\Core\\Http\\NormalizedParams\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Backend/Controller/PageEditController.php

		-
			message: '#^Property TYPO3\\CMS\\VisualEditor\\Backend\\Controller\\PageEditController\:\:\$moduleData \(TYPO3\\CMS\\Backend\\Module\\ModuleData\) does not accept TYPO3\\CMS\\Backend\\Module\\ModuleData\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Backend/Controller/PageEditController.php

		-
			message: '#^Call to an undefined method PhpParser\\Node\\Expr\|PhpParser\\Node\\Identifier\:\:toString\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: Classes/PhpStanRule/NamedArgumentUsageRule.php

		-
			message: '#^Method TYPO3\\CMS\\VisualEditor\\Service\\DataHandlerService\:\:run\(\) should return list\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: Classes/Service/DataHandlerService.php

		-
			message: '#^Cannot access offset ''allowed\.'' on TYPO3\\CMS\\Core\\Page\\ContentArea\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/ViewHelpers/Mark/ContentAreaViewHelper.php

		-
			message: '#^Cannot access offset ''colPos'' on TYPO3\\CMS\\Core\\Page\\ContentArea\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/ViewHelpers/Mark/ContentAreaViewHelper.php

		-
			message: '#^Cannot access offset ''disallowed\.'' on TYPO3\\CMS\\Core\\Page\\ContentArea\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/ViewHelpers/Mark/ContentAreaViewHelper.php

		-
			message: '#^Cannot access offset ''name'' on TYPO3\\CMS\\Core\\Page\\ContentArea\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/ViewHelpers/Mark/ContentAreaViewHelper.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Page\\ContentArea and TYPO3\\CMS\\Core\\Page\\ContentAreaClosure will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: Classes/ViewHelpers/Mark/ContentAreaViewHelper.php

		-
			message: '#^Property TYPO3\\CMS\\VisualEditor\\ViewHelpers\\Render\\TextViewHelper\:\:\$typo3Version on left side of \?\? is not nullable nor uninitialized\.$#'
			identifier: nullCoalesce.initializedProperty
			count: 1
			path: Classes/ViewHelpers/Render/TextViewHelper.php
