# TODO(nicetohave) replace this with dedicated Event in Core? (to remove the site set)
# add <ve-content-element> wrapper:
tt_content.stdWrap.wrapContentElementsWithVeWrapper = 1

# TODO replace this with something in the core. (to remove the site set)
# add parameter editMode to every link in edit mode.
config.linkVars = editMode(1)

# disable admin panel if editMode is set. this most likely dose not work as this setup.typoscript file is loaded as one of the first typoscript files
[request && traverse(request.getQueryParams(),'editMode') == 1]
  config.admPanel = 0
[end]
